spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

wavefront.application.name=tanzu-demo
wavefront.application.service=voting-app

management.endpoints.web.exposure.include=metrics

spring.datasource.url: ${vcap.services.postgresql.credentials.jdbcUrl:jdbc:h2:mem:testdb}
spring.datasource.username: ${vcap.services.postgresql.credentials.username:sa}
spring.datasource.password: ${vcap.services.postgresql.credentials.password:}
spring.datasource.testOnBorrow: true